<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Notepad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body ng-app='NotesApp'>
        




		<div class='l-wrapper'>

			<nav class='nav-primary'>
				<ul class='nav-primary__list inline-list'>
					<li> <a href="/apps/notepad/#">Notes</a> </li>
				</ul>
			</nav>
			

			<div id="app-view">
				<div ng-view></div>
			</div>



		</div>






	
	<script type="text/javascript" src="assets/javascripts/lib/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="assets/javascripts/lib/angular.min.js"></script>
	<script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>



	<script type="text/javascript" src="assets/javascripts/lib/angular-resource.js"></script>
	<script type="text/javascript" src="assets/javascripts/lib/angular-route.min.js"></script>
	

	<script type="text/javascript" src="assets/javascripts/application.js"></script>




    </body>
</html>